0 JavaScript
1 Makefile
2 Python
3 Ruby
4 HTML
5 Swift
6 Shell
7 Java
8 Mustache
9 TypeScript
10 Batchfile
11 Apex
12 C#
13 Scala
14 ActionScript
15 PHP
16 CSS
17 Dockerfile
18 Perl
19 PowerShell
20 Rust
21 Kotlin
22 Handlebars
23 Groovy
24 Blade
25 Dart
26 SCSS
27 Vim script
28 C
29 PLpgSQL
30 Gnuplot
31 C++
32 Assembly
33 M4
34 CMake
35 FreeMarker
36 Gherkin
37 Pawn
38 sed
39 NASL
40 Jasmin
41 Go
42 Cuda
43 Pug
44 StringTemplate
45 Lua
46 Fortran
47 Erlang
48 TeX
49 Awk
50 Jupyter Notebook
51 XSLT
52 TSQL
53 OCaml
54 Scheme
55 Emacs Lisp
56 Clojure
57 R
58 Julia
59 MATLAB
60 Vim Snippet
61 CoffeeScript
62 ANTLR
63 Objective-C
64 Less
65 GAP
66 SQLPL
67 Smarty
68 PLSQL
69 Vue
70 Haskell
71 xBase
72 Crystal
73 Haxe
74 Elm
75 Brainfuck
76 F#
77 PureScript
78 Boo
79 Rebol
80 Oz
81 Objective-C++
82 PureBasic
83 LLVM
84 RobotFramework
85 COBOL
86 CLIPS
87 PostScript
