0 0.029*"container" + 0.028*"cni" + 0.019*"server" + 0.016*"nkubernetes" + 0.015*"nats" + 0.013*"nthe" + 0.013*"running" + 0.012*"nand" + 0.011*"nif" + 0.011*"build"
1 0.041*"source" + 0.038*"linux" + 0.021*"mysql" + 0.017*"processing" + 0.015*"desktop" + 0.015*"certification" + 0.015*"support" + 0.015*"security" + 0.011*"guide" + 0.011*"work"
2 0.039*"container" + 0.029*"helm" + 0.025*"cluster" + 0.018*"guide" + 0.017*"microservice" + 0.015*"new" + 0.015*"api" + 0.014*"management" + 0.013*"dashboard" + 0.013*"monitoring"
3 0.078*"helm" + 0.032*"nats" + 0.029*"io" + 0.023*"server" + 0.016*"flux" + 0.014*"charts" + 0.012*"js" + 0.011*"security" + 0.011*"cluster" + 0.009*"svg"
4 0.015*"istio" + 0.013*"community" + 0.012*"proxy" + 0.010*"tikv" + 0.009*"projects" + 0.009*"linkerd" + 0.009*"use" + 0.008*"distributed" + 0.008*"cka" + 0.008*"repo"
5 0.028*"md" + 0.019*"distribution" + 0.017*"help" + 0.017*"container" + 0.015*"community" + 0.015*"docs" + 0.013*"interested" + 0.011*"host" + 0.011*"license" + 0.010*"documentation"
6 0.066*"linkerd" + 0.027*"license" + 0.021*"repo" + 0.020*"service" + 0.014*"nlinkerd" + 0.012*"applications" + 0.011*"code" + 0.010*"build" + 0.010*"md" + 0.009*"distributed"
7 0.044*"opa" + 0.033*"policy" + 0.028*"metrics" + 0.023*"agent" + 0.019*"exam" + 0.016*"prometheus" + 0.014*"monitoring" + 0.010*"multi" + 0.010*"party" + 0.010*"cluster"
8 0.033*"edge" + 0.023*"container" + 0.016*"md" + 0.015*"workflows" + 0.014*"containers" + 0.012*"run" + 0.011*"sources" + 0.010*"docs" + 0.009*"events" + 0.008*"vm"
9 0.033*"md" + 0.027*"mesh" + 0.024*"chaos" + 0.020*"svg" + 0.019*"protocol" + 0.017*"systems" + 0.012*"monitoring" + 0.011*"html" + 0.010*"com" + 0.010*"pod"
10 0.026*"keda" + 0.022*"meeting" + 0.017*"contributing" + 0.016*"md" + 0.015*"time" + 0.015*"pm" + 0.015*"utc" + 0.014*"community" + 0.014*"autoscaling" + 0.012*"event"
11 0.029*"workflow" + 0.026*"delivery" + 0.024*"serverless" + 0.020*"specification" + 0.018*"release" + 0.017*"releases" + 0.016*"extension" + 0.015*"java" + 0.014*"start" + 0.014*"community"
12 0.044*"key" + 0.035*"client" + 0.035*"tikv" + 0.030*"rust" + 0.022*"transactional" + 0.022*"content" + 0.017*"use" + 0.016*"server" + 0.015*"secure" + 0.015*"provides"
13 0.033*"kafka" + 0.021*"operator" + 0.017*"version" + 0.017*"plugins" + 0.015*"apache" + 0.015*"documentation" + 0.015*"issues" + 0.013*"md" + 0.011*"docker" + 0.009*"site"
14 0.024*"storage" + 0.018*"svg" + 0.017*"version" + 0.017*"landscape" + 0.016*"master" + 0.016*"cluster" + 0.016*"docker" + 0.015*"compatible" + 0.014*"scale" + 0.014*"projects"
15 0.040*"md" + 0.031*"application" + 0.025*"security" + 0.018*"storage" + 0.016*"scheduling" + 0.014*"docker" + 0.012*"support" + 0.012*"cluster" + 0.010*"service" + 0.010*"js"
16 0.093*"md" + 0.091*"readme" + 0.051*"projects" + 0.048*"blob" + 0.045*"handbook" + 0.043*"main" + 0.023*"sh" + 0.010*"pdf" + 0.009*"source" + 0.009*"ecosystem"
17 0.049*"learning" + 0.037*"machine" + 0.033*"com" + 0.029*"mailto" + 0.026*"source" + 0.022*"sql" + 0.017*"api" + 0.017*"rust" + 0.016*"service" + 0.015*"framework"
18 0.048*"learning" + 0.038*"docker" + 0.035*"path" + 0.023*"resource" + 0.019*"resources" + 0.018*"content" + 0.014*"png" + 0.014*"images" + 0.013*"docs" + 0.013*"service"
19 0.042*"projects" + 0.031*"start" + 0.027*"services" + 0.027*"date" + 0.027*"term" + 0.026*"years" + 0.018*"md" + 0.016*"toc" + 0.013*"nthe" + 0.012*"technical"
20 0.021*"md" + 0.019*"learn" + 0.017*"master" + 0.014*"examples" + 0.014*"systems" + 0.012*"workloads" + 0.012*"runtime" + 0.012*"environment" + 0.011*"id" + 0.011*"workload"
21 0.027*"connect" + 0.018*"minikube" + 0.017*"install" + 0.017*"deployment" + 0.015*"helm" + 0.015*"logs" + 0.015*"cluster" + 0.014*"service" + 0.014*"platform" + 0.012*"objects"
22 0.023*"nats" + 0.022*"md" + 0.020*"language" + 0.020*"repo" + 0.017*"linkerd" + 0.015*"company" + 0.015*"code" + 0.013*"date" + 0.012*"source" + 0.012*"github"
23 0.036*"landscape" + 0.024*"source" + 0.023*"projects" + 0.018*"logo" + 0.017*"exam" + 0.014*"data" + 0.011*"category" + 0.010*"new" + 0.010*"version" + 0.010*"work"
24 0.122*"keynote" + 0.046*"google" + 0.023*"staff" + 0.021*"presentations" + 0.020*"security" + 0.020*"vp" + 0.018*"videos" + 0.017*"kohn" + 0.017*"founder" + 0.017*"dan"
25 0.052*"gitops" + 0.045*"group" + 0.020*"community" + 0.019*"working" + 0.015*"github" + 0.012*"new" + 0.012*"source" + 0.012*"technologies" + 0.012*"principles" + 0.010*"software"
26 0.050*"cap" + 0.039*"stack" + 0.037*"platform" + 0.025*"tree" + 0.017*"network" + 0.017*"code" + 0.017*"nthe" + 0.013*"test" + 0.013*"cases" + 0.013*"reference"
27 0.021*"aws" + 0.019*"site" + 0.015*"sh" + 0.015*"files" + 0.013*"developers" + 0.013*"nthis" + 0.012*"list" + 0.011*"run" + 0.011*"directory" + 0.010*"config"
28 0.049*"cross" + 0.044*"ci" + 0.040*"id" + 0.038*"status" + 0.038*"slide" + 0.038*"af" + 0.033*"dashboard" + 0.029*"testing" + 0.024*"projects" + 0.022*"build"
29 0.085*"keynote" + 0.044*"pdf" + 0.031*"kubecon" + 0.022*"cloudnativecon" + 0.020*"services" + 0.019*"slides" + 0.018*"software" + 0.014*"technology" + 0.013*"engineering" + 0.011*"liles"
30 0.057*"talk" + 0.026*"apache" + 0.022*"source" + 0.018*"cluster" + 0.017*"member" + 0.014*"kubecon" + 0.012*"community" + 0.011*"distributed" + 0.011*"deployment" + 0.011*"china"
31 0.073*"community" + 0.033*"groups" + 0.024*"meetup" + 0.023*"group" + 0.016*"account" + 0.013*"march" + 0.013*"virtual" + 0.013*"th" + 0.013*"activities" + 0.013*"log"
32 0.028*"ubuntu" + 0.025*"exam" + 0.022*"guide" + 0.014*"main" + 0.013*"blob" + 0.012*"readme" + 0.012*"workload" + 0.012*"ibm" + 0.012*"md" + 0.011*"service"
33 0.062*"testing" + 0.035*"web" + 0.025*"framework" + 0.024*"learning" + 0.023*"express" + 0.023*"query" + 0.022*"library" + 0.021*"ui" + 0.020*"css" + 0.018*"js"
34 0.100*"keynote" + 0.033*"director" + 0.032*"china" + 0.030*"engineer" + 0.030*"technical" + 0.023*"security" + 0.023*"rice" + 0.022*"liz" + 0.022*"zhang" + 0.016*"closing"
35 0.059*"falco" + 0.024*"documentation" + 0.020*"overview" + 0.016*"software" + 0.015*"sandbox" + 0.013*"community" + 0.012*"projects" + 0.012*"linux" + 0.012*"svg" + 0.011*"technical"
36 0.039*"community" + 0.036*"technologies" + 0.030*"code" + 0.028*"conduct" + 0.027*"applications" + 0.025*"js" + 0.022*"tools" + 0.020*"issues" + 0.019*"report" + 0.019*"assets"
37 0.042*"opensds" + 0.020*"source" + 0.018*"nthe" + 0.018*"software" + 0.016*"community" + 0.015*"code" + 0.015*"ci" + 0.013*"storage" + 0.012*"cd" + 0.011*"md"
38 0.076*"envoy" + 0.026*"html" + 0.019*"docker" + 0.018*"security" + 0.018*"container" + 0.018*"api" + 0.018*"forum" + 0.015*"future" + 0.014*"email" + 0.014*"list"
39 0.074*"ml" + 0.031*"capabilities" + 0.031*"machine" + 0.031*"learning" + 0.025*"install" + 0.019*"elasticsearch" + 0.019*"nto" + 0.019*"repositories" + 0.019*"nthe" + 0.019*"links"
40 0.042*"repository" + 0.041*"folder" + 0.034*"contains" + 0.029*"keynote" + 0.028*"run" + 0.028*"png" + 0.021*"instructions" + 0.015*"data" + 0.014*"follow" + 0.014*"final"
41 0.059*"jaeger" + 0.046*"distributed" + 0.042*"support" + 0.039*"tracing" + 0.025*"backend" + 0.020*"involved" + 0.020*"opentelemetry" + 0.016*"performance" + 0.015*"context" + 0.013*"analysis"
42 0.173*"handbook" + 0.072*"pdf" + 0.061*"gitbook" + 0.025*"service" + 0.024*"mac" + 0.018*"request" + 0.018*"serve" + 0.018*"com" + 0.018*"path" + 0.018*"new"
43 0.059*"dns" + 0.056*"coredns" + 0.040*"ncoredns" + 0.036*"zone" + 0.033*"server" + 0.028*"data" + 0.022*"etcd" + 0.022*"file" + 0.018*"support" + 0.015*"square"
